[bumpversion]
current_version = 1.0.17

[mypy]
strict = true
warn_unreachable = true
ignore_missing_imports = true
disallow_untyped_defs = true
plugins = 
	returns.contrib.mypy.returns_plugin

[pylint.MESSAGES CONTROL]
disable = 
	consider-using-with,
	import-error,
	invalid-name,
	duplicate-code,
	logging-fstring-interpolation,
	too-few-public-methods,
	too-many-instance-attributes,
	too-many-locals,
	missing-function-docstring,
	subprocess-popen-preexec-fn,
	import-outside-toplevel

[pylint.TYPECHECK]
signature-mutators = octotail.cli.entrypoint
