[bumpversion]
current_version = 1.0.12

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
enable_incomplete_feature = NewGenericSyntax
plugins = 
	returns.contrib.mypy.returns_plugin

[pylint.MESSAGES CONTROL]
disable = 
	consider-using-with,
	import-error,
	invalid-name,
	duplicate-code,
	logging-fstring-interpolation,
	too-few-public-methods,
	too-many-instance-attributes,
	too-many-locals,
	missing-function-docstring,
	subprocess-popen-preexec-fn,
	import-outside-toplevel,

[pylint.TYPECHECK]
signature-mutators = octotail.cli.entrypoint
