## mypy
[mypy]
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
enable_incomplete_feature=NewGenericSyntax

## pylint
[pylint.MESSAGES CONTROL]
disable=
  consider-using-with,
  import-error,
  broad-except,
  invalid-name,
  duplicate-code,
  cyclic-import,
  too-few-public-methods,
  logging-fstring-interpolation,
  no-name-in-module,
  missing-function-docstring,
  subprocess-popen-preexec-fn

